# aws-emr-starter-sample

./: .gitignore  README.MD  assembly.xml  pom.xml
src/main/java/com/dgomesbr/awsemrstarter/app/: AwsEMRStarterApp.java
src/main/java/com/dgomesbr/awsemrstarter/app/Config/: AWSConfig.java
src/main/java/com/dgomesbr/awsemrstarter/app/Jobs/base/: JobConfig.java
src/main/java/com/dgomesbr/awsemrstarter/app/Jobs/impl/: LogJobConfig.java  PWTIM125JobConfig.java
src/main/java/com/dgomesbr/awsemrstarter/app/Jobs/runner/: JobRunner.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/dgomesbr/awsemrstarter/app/: PerfilEletricoApplicationTests.java
